{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebsiteSettings": {
    "ConnectionString": "mongodb://172.20.3.41",
    "DatabaseName": "monitor_settings",
    "CollectionName": "monitor_devices"
  }
}
